# college-system-mongo

./: Course.java  CourseRepository.java  MongoApp1.java  README.md  Score.java  Student.java  StudentRepository.java  pom.xml
